<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width"/>
<title>API Demo - Kakao JavaScript SDK</title>
<script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>

</head>
<body>
<form name="member_form" action="mb_login_page.php" method="post">
<a href="javascript:loginWithKakao()" id="kakao-login-btn"></a>
<script type='text/javascript'>
  //<![CDATA[
    // 사용할 앱의 JavaScript 키를 설정해 주세요.
    Kakao.init('b6eb0975208a93028ab8c11c89b6ed2e');
    // 카카오 로그인 버튼을 생성합니다.
      Kakao.Auth.createLoginButton({
        container: '#kakao-login-btn'
      });
    function loginWithKakao() {
      Kakao.Auth.loginForm({
         success: function(authObj) {
         Kakao.API.request({
            url: '/v2/user/me',
            success: function(res) {
                alert(JSON.stringify(res));
                 console.log(JSON.stringify(res.id));
                 var kid=JSON.stringify(res.id);
                 console.log(JSON.stringify(res.kakao_account['email']));
                 var kemail=JSON.stringify(res.kakao_account['email']);
                 console.log(JSON.stringify(res.properties.nickname));
                 var knick=JSON.stringify(res.properties.nickname);
                 console.log(JSON.stringify(res.properties.profile_image));
                 var kprofile_image=JSON.stringify(res.properties.profile_image);
                 console.log(JSON.stringify(res.kakao_account['birthday']));
                 var kbirthday=JSON.stringify(res.kakao_account['birthday']);
                 console.log(JSON.stringify(res.kakao_account['gender']));
                 var kgender=JSON.stringify(res.kakao_account['gender']);
                  //document.
                   //document.member_form.submit();
            },
            fail: function(error) {
              alert(JSON.stringify(error))
            }
          });
          },
       fail: function(err) {

       }
      });
    };

  //]]>
</script>
<input type="hidden" name="kid" value="">
<input type="hidden" name="kemail" value="">
<input type="hidden" name="knick" value="">
<input type="hidden" name="kprofile_image" value="">
<input type="hidden" name="kbirthday" value="">
<input type="hidden" name="kgender" value="">
</form>
</body>
</html>
