#title1{
  text-align: center;
  height: 50px;
  font-size:30px;
}
.notice1{
  border-bottom: 1px dotted red;
}
#list_search1{
margin-left: 5px;
  float: left;
  width: 210px;
  opacity: 0.5;
  font-size: 16px;
  /* margin-right: 1000px; */
  /* background-color: rgb(213, 213, 213); */

}
#list_search2{
  margin-left: 1000px;
  /* margin-top: 13px; */
  float: right;
  width: 34px;
  font-size: 15px;
  font-family: sans-serif;
  /* background-color: rgb(213, 213, 213); */
}
#list_search3, #list_search4, #list_search5{
  float: right;
  margin-left: 5px;
}
#list_search4 input{
  padding: 3px;
}
.select select, .select select option{
  padding: 3px;
}


/* #list_search4{
  margin-right: 5px;
  padding: 3px;
  float: right;

}
#list_search5{
  padding: 3px;
  float: right;

} */
ul li{
  list-style: none;
  float: left;
}
#list_title1,#list_title2,#list_title3,#list_title4,#list_title5{
  /* margin-left: 10px; */
  font-size: 15px;
  color:rgb(122, 122, 122);
  /* background-color: rgb(177, 177, 182); */
}
#list_title1,#list_item1{
  width: 50px;
  text-align: center;
}
#list_title2,#list_item2{
  width: 1050px;
  text-align: center;
}
#list_title3,#list_item3{
  width: 100px;
  text-align: center;
}
#list_title4,#list_item4{
  width: 300px;
  text-align: center;
}
#list_title5,#list_item5{
  width: 50px;
  text-align: center;
}
#page_num{
  font-size: 16px;
  color:rgb(64, 63, 63);
}
#page_button{
  margin-left: 500px;
}

#list_title2 a:link {
  text-decoration: none;
  color: rgb(113, 113, 113);
}

#list_title2 a:visited {
  text-decoration: none;
}

#list_title2 a:hover {
  text-decoration: underline;
}

#list_title2 a:active {
  text-decoration: underline;
}
#write_page1,#list_page1 a:link, a:visited {
  font-size: 20px;
  color: rgb(96, 96, 96);
  text-align: center;
  text-decoration:none;
  text-align: right;

}
#list_page1,#write_page1 a:link, a:visited {
  font-size: 20px;

  text-align: right;
  color: rgb(96, 96, 96);
  text-align: center;
  text-decoration:none;
}
#button1{

  float: right;

}
