.list_search_bar{
  width: 100%;
}
.free_header{
  font-size: 23px;
  text-align: center;
}
.notice{
  border-bottom: 1px dotted red;

}
.lsb_msg{
    display: inline;
    font-size: 18px;
}
.list_search, .search_input, .btn_search, .search_title{
  float: right;
  margin-left: 5px;
  font-size: 18px;
}
.search_input input{
  padding: 3px;
}
.btn_search select, .btn_search select option{
  padding: 3px;
}
.list_header_tb{
  position: inherit;
  width: 100%;
  margin: 30px 0 0 0;
  border-collapse: collapse;
}
.list_header_tb * {
  padding: 1% 0;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  /* color: white; */
  /* background: rgba(252, 105, 105, 1); */
  border-bottom: solid 1px red;
}
.sub_list_content *{
  padding: 0.5% 0;
  text-align: center;
  font-size: 15px;
  color: white;
}
.sub_list_content{
  position: inherit;
  width: 100%;
}
.sub_list_item:nth-child(odd) {
  background-color: rgba(255, 221, 221, 1);
  color: white;
}
.sub_list_item:nth-child(even) {
  background-color: rgba(200, 229, 255, 1);
}
.sub_list_content tr:hover td, .sub_list_content tr:hover td a{
  background-color : rgb(255, 203, 203);
  color: white;
}
.list_hd_num, .list_con_num{
  width: 3%;
}
.list_hd_sbj, .list_con_sbj{
  width: 20%;
}
.list_con_sbj{
  text-align: left;
  padding-left: 1%;
}
.list_hd_writer{
  width: 6%;
}
@media screen and (max-width: 1200px) {
  .list_hd_writer{
    width: 8%;
  }
}
@media screen and (max-width: 1000px) {
  .list_hd_writer{
    width: 9%;
  }
}
@media screen and (max-width: 800px) {
  .list_hd_writer{
    width: 10%;
  }
  .list_header_tb * {
    font-size: 15px;
  }
}
@media screen and (max-width: 600px) {
  .list_hd_writer{
    width: 12%;
  }
}
.list_con_writer{
  width: 5%;
}
.list_hd_rgt_day, .list_con_rgt_day{
  width: 6%;
}
.list_hd_hit, .list_con_hit{
  width: 3%;
}

.sub_list_content a, .btn_write a{
  text-decoration: none;
}
.btn_write {
  float:right;
  margin: 1%;
}
.btn_write a {
  color: white;
}

.list_search, .btn_write{
  border: none;
  background-color : rgb(252, 105, 105);
  color: rgb(255, 255, 255);
  border-radius: 5px;
  padding: 1px 3px 3px 3px;
  font-size: 16px;
  cursor: pointer;
}
.list_search:hover, .btn_write:hover {
  background-color : rgba(255, 167, 167,0.9);
}
.page_to {
  width: 100%;
  padding: 1% 36% 10% 36%;
  margin-top: 10%;
  margin-left: 4%;
  font-size: 20px;
}
@media screen and (max-width: 1600px) {
  .page_to {
    padding: 1% 33% 10% 33%;
  }
}
@media screen and (max-width: 1400px) {
  .page_to {
    padding: 1% 30% 10% 30%;
  }
}
@media screen and (max-width: 1200px) {
  .page_to {
    padding: 1% 25.5% 10% 25.5%;
  }
}
@media screen and (max-width: 1000px) {
  .page_to {
    padding: 1% 20% 10% 20%;
  }
}
@media screen and (max-width: 800px) {
  .page_to {
    padding: 1% 30% 10% 30%;
  }
}
@media screen and (max-width: 600px) {
  .page_to {
    padding: 1% 20% 10% 20%;
  }
}
@media screen and (max-width: 400px) {
  .page_to {
    padding: 1% 10% 10% 10%;
  }
}
.page_to a{
  text-decoration:none;
  padding: 5px 8px;
  color: black;
}
.page_to .previous, .page_to .next {
  background: rgba(252, 105, 105, 0.8);
  color: white;
}
.page_to a:hover {
  background-color: rgba(255, 167, 167,0.9);
  color: white;
}

#form_search1{
	margin-right:4px;
	float:right;
}
#form_search2 #search_button{
  border-radius: 10px;
  background-color: black;
  color:white;
}
#form_search2 #search_button:hover{
  border-radius: 10px;
  background-color: white;
  color:black;
}
#form_select{
  margin-right: 4px;
  float:right;
}
#list1{
  height:20px;
  margin-top:5px;
  padding:30px;
  border-bottom:solid 1px #eeeeee;
  /* background-color:#e7e7e7; */
  border-radius: 25px;
}
#list1 #list1_1{

  float:left;
  color:#800080;
  margin:0 20px 0 0;
  text-align:center;
  font-size: 20px;
}
#list1 #list2{
  float:left;
  width:800px;
}
#list1 #list_item{
  font-size: 14px;
}
