.tabcontent-input{
  padding: 4% 8% 20% 8%;
}
.tabcontent-input a{
  text-decoration: none;
  color: rgb(255, 255, 255);
}
.tabcontent-input button{
  border: none;
  background-color: rgb(255, 221, 221);
  border-radius: 5px;
  padding: 10px 13px 13px 13px;
  font-size: 16px;
  cursor: pointer;
}
.tabcontent-input button:hover{
  background-color: rgba(255, 221, 221, 0.9);
}
.subject_slt_id_con input{
  border: 0.5px solid rgb(255, 203, 203);
  background-color: inherit;
  color: rgb(255, 167, 167);
  font-size: 17px;
  font-weight: bold;
  width: 800px;
}
.subject_slt_id_con tr{
  text-align: left;
  height: 35px;
}
.subject_slt_id_con tr td:first-child{
  padding-left: 20px;
  font-size: 20px;
  width: 100px;
}
.content_txt_img textarea{
  width: 100%;
  resize:none;
  color: rgb(255, 203, 203);
  font-size: 15px;
  font-weight: bold;
}
.save_wri_del_edit{
  margin-top: 15px;
}
.btn_wde input{
  background-color: inherit;
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
}
.add_file_tb{
  width: 100%;
  height: 35px;
  color: rgb(255, 203, 203);
  font-size: 16px;
  font-weight: bold;
}
.add_file_tb tr{
  height: 35px;
}
.add_file_tb tr td:first-child{
  padding-left: 10px;
  font-size: 20px;
  width: 110px;
}
.add_file_show{
  width: 100%;
}
.af_thumb{
  width: auto;
  padding: 1%;
}
.notice2{
  border-bottom: 1px dotted red;
}
.to_list_btn{
  float: right;
}
