.topnav{
  align-items: center;
  background-color: white;
}
.dropdown .dropbtn{
  margin-top: 41px;
}
.logo img {
  width:350px;
}
.dropdown-content {
  margin-top : 132px;
}
.main_body{
  width: 100%;
}
.sidenav {
  position: fixed;
  min-width: 15%;
  z-index: 1;
  top: 200px;
  left: 0px;
  overflow-x: hidden;
  padding: 8px 0;
  background-color: white;
}

.sidenav a { /*서브메뉴 너비 조절*/
  padding: 15px 30px ;
  text-decoration: none;
  font-size: 22px;
  color: rgba(252, 105, 105, 1);
  text-align: center;
  display: block;
}
.sidenav :first-child {
  color: white;
  font-weight: bold;
  background-color: rgba(252, 105, 105, 1);
}

.sidenav a:hover {
  color: rgba(252, 105, 105, 1);
  font-weight: bold;
  background-color: rgba(252, 105, 105, 0.2);
}
.sidenav :first-child:hover{
  color: white;
  background-color: rgba(252, 105, 105, 1);
}

.main {
  max-width: 85%;
  margin-left: 15%;
  margin-top: 200px;
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 10px 30px;
}
.footer_bg{
  clear: both;
}
@media screen and (max-width: 1400px) {
  .main {
    max-width: 84.5%;
    margin-left: 15%;
  }
}
@media screen and (max-width: 1200px) {
  .main {
    max-width: 84%;
    margin-left: 15.5%;
  }
}
@media screen and (max-width: 1100px) {
  .main {
    max-width: 83.5%;
    margin-left: 16%;
  }
}
@media screen and (max-width: 1000px) {
  .main {
    max-width: 83.5%;
    margin-left: 16%;
  }
}
@media screen and (max-width: 900px) {
  .main {
    max-width: 83.5%;
    margin-left: 16%;
  }
}
@media screen and (max-width: 800px) {
  .logo img {
    width:225px;
  }
  .dropdown .dropbtn{
    margin-top: 0;
  }
  .dropdown-content {
    margin-top : 0;
  }
  .sidenav{
    margin-top: 85px;
  }
  .sidenav a {
    display: inline;
    padding: 2px 30px;
    text-decoration: none;
    font-size: 15px;
  }
  .main {
    margin-top: 400px;
    margin-left: 0;
    max-width: 100%;
  }
}
