.main {
  max-width: 85%;
  margin-left: 16%;
  margin-top: 200px;
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 10px 30px;
}
.admin_title{
  color:rgb(156, 156, 156);
}
.admin_title_right{
  float: right;
  color: rgba(237, 66, 100, 0.8);
  margin-right: 30px;
}

.title_hr{
  size:1;
  width:100%;
  margin: 10px 0;
}
@media screen and (max-width: 1700px) {
  .main {
    margin-left: 17.5%;
  }
}
@media screen and (max-width: 1600px) {
  .content *{
    font-size: 25px;
  }
  .main {
    margin-left: 19.5%;
  }
}
@media screen and (max-width: 1500px) {
  .content *{
    font-size: 22px;
  }
  .main {
    margin-left: 21%;
  }
}
@media screen and (max-width: 1400px) {
  .content *{
    font-size: 19px;
  }
  .main {
    margin-left: 22.5%;
  }
  .sidenav a {
    padding-top: 3.5px;
    padding-bottom: 3.5px;
  }
}
@media screen and (max-width: 1200px) {
  .content *{
    font-size: 16px;
  }
  .main {
    margin-left: 24%;
  }
}
@media screen and (max-width: 1100px) {
  .main {
    margin-left: 25.5%;
  }
}
@media screen and (max-width: 1000px) {
  .admin_title_right{
    font-size: 20px;
  }
  .main {
    margin-left: 27%;
  }
}
@media screen and (max-width: 900px) {
  .main {
    margin-left: 28.5%;
  }
}
@media screen and (max-width: 800px) {
  .main {
    margin:0;
    margin-top: 450px;
    max-width: 100%;
  }
  .sidenav a {
    margin: 0;
    padding: 2px;
  }
  .sidenav a:first-child {
    padding: 2px 30px;
  }
  .admin_title_right{
    font-size: 15px;
  }
}
.container {
  padding: 2px 16px;
}
/* ************************ */
.log_text, .log_img{
  float: left;
  padding: 10px;
  width: 50%;
  z-index: 1;
  /* border: 1px solid green; */
}
.log_img img{
  max-width: 100%;
}
/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 80%;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: #ff6e7f;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  position: relative;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  padding: 10px 40px 0px 0px;
  left: 0;
}

/* Place the container to the right */
.right {
  padding: 10px 0px 0px 40px;
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid rgba(237, 66, 100, 0.9);
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent rgba(237, 66, 100, 0.9);
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid rgba(237, 66, 100, 0.9);
  border-width: 10px 10px 10px 0;
  border-color: transparent rgba(237, 66, 100, 0.9) transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content *{
  padding:0;
  margin: 0;
}
.content {
  padding: 10px 15px;
  position: relative;
  border-radius: 6px;
  color: white;
  text-align: center;
}
.right .content {
  background-image: linear-gradient(to right, rgba(237, 66, 100, 0.9), #f2709c);
}
.left .content {
  background-image: linear-gradient(to left, rgba(237, 66, 100, 0.9), #f2709c);
}

@media screen and (max-width: 1000px) {
.content *{
  font-size: 15px;
}
.content {
  padding: 10px 15px;
  background-image: linear-gradient(to left, rgba(237, 66, 100, 0.9), #f2709c);
  position: relative;
  border-radius: 6px;
  color: white;
}
}
/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 800px) {
  .log_text, .log_img{
    width: 100%;
  }
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }

  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }

  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid rgba(237, 66, 100, 0.9);
  border-width: 10px 10px 10px 0;
  border-color: transparent rgba(237, 66, 100, 0.9) transparent transparent;
  }
  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }

  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
  .left .content, .right .content{
    background-image: linear-gradient(to right, rgba(237, 66, 100, 0.9), #f2709c);
  }
}
