.main {
  max-width: 85%;
  margin-left: 16%;
  margin-top: 200px;
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 10px 30px;
}
.admin_title{
  color:rgb(156, 156, 156);
}
.title_hr{
  size:1;
  width:100%;
  margin: 10px 0;
}
.charts {
  float: left;
  height: 400px;
  width: 50%;
}
@media screen and (max-width: 1700px) {
  .main {
    margin-left: 17.5%;
  }
}
@media screen and (max-width: 1600px) {
  .main {
    margin-left: 19.5%;
  }
}
@media screen and (max-width: 1540px) {
  .tb_container {
    margin-bottom: 12px;
  }
}
@media screen and (max-width: 1500px) {
  .main {
    margin-left: 21%;
  }
}
@media screen and (max-width: 1400px) {
  .main {
    margin-left: 22.5%;
  }
  .sidenav a {
    padding-top: 3.5px;
    padding-bottom: 3.5px;
  }
}
@media screen and (max-width: 1200px) {
  .main {
    margin-left: 24%;
  }
  .admin_table{
    float: none;
    width: 100%;
  }
  .title_hr{
    width: 100%;
  }
  .btn_submit{
    right:0;
  }
}
@media screen and (max-width: 1100px) {
  .main {
    margin-left: 25.5%;
  }
}
@media screen and (max-width: 100px) {
  .main {
    margin-left: 27%;
  }
}
@media screen and (max-width: 900px) {
  .main {
    margin-left: 28.5%;
  }
}
@media screen and (max-width: 800px) {
  .charts {
    float: none;
    height: 400px;
    width: 100%;
  }
  .main {
    margin:0;
    margin-top: 450px;
    max-width: 100%;
  }

  .sidenav a {
    margin: 0;
    padding: 2px;
  }
  .sidenav a:first-child {
    padding: 2px 30px;
  }

}
