.main {
  max-width: 85%;
  margin-left: 16%;
  margin-top: 200px;
  font-size: 16px; /* Increased text to enable scrolling */
  padding: 10px 30px;
}
form{
  padding-left: 5%;
}
.admin_title{
  font-size: 28px; /* Increased text to enable scrolling */
  color:rgb(156, 156, 156);
}
.title_hr{
  size:1;
  width:95%;
  margin: 10px 0;
}
.admin_table{
  font-family: arial, sans-serif;
  border-collapse: collapse;
  float: left;
  width: 90%;
}
tr{
  border: 1px solid #dddddd;
  text-align: center;
  padding: 10px;
  font-size: 16px;
  width: 100%;
}
td{
  border: 1px solid #dddddd;
  text-align: center;
  padding: 10px;
  font-size: 16px;
}
tr .td_subjet{
  background-color: rgba(252, 105, 105, 0.1);
  color: #555;
  width: 100%;
  min-width: 150px;
  font-size: 18px;
  font-weight: bold;

}
table tr:first-child {
  color: #fff;
  background-color: rgba(252, 105, 105, 1);
}
.tb_cont{
  width: 100%;
}
/* The container */
.g_container {
  display: inline-block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: inherit;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.g_container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.g_checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.g_container:hover input ~ .g_checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.g_container input:checked ~ .g_checkmark {
  background-color: rgba(252, 105, 105, 1);
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.g_checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.g_container input:checked ~ .g_checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.g_container .g_checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}
.btn_center{
  position:relative;
  margin: 0 0 15% 0;
}
.btn_submit{
  position:absolute;
  left:0;
  right:0;
  margin-left:auto;
  margin-right:auto;
}
.btn_3{
  width: 215px;
}
.btn_submit button, .btn_submit a{
  display: inline;
  border: none;
  text-decoration: none;
  background-color: rgba(252, 105, 105, 1);
  border-radius: 5px;
  padding: 10px 13px 13px 13px;
  font-size: 16px;
  cursor: pointer;
  color: white;
}
.btn_submit button:hover,.btn_submit a:hover{
  background-color: rgba(252, 105, 105, 0.85);
}
.mb_bottom{
  margin-bottom: 10px;
}
@media screen and (max-width: 1700px) {
  .main {
    margin-left: 17.5%;
  }
}
@media screen and (max-width: 1600px) {
  .main {
    margin-left: 19.5%;
  }
}
@media screen and (max-width: 1540px) {
  .tb_container {
    margin-bottom: 12px;
  }
}
@media screen and (max-width: 1500px) {
  .main {
    margin-left: 21%;
  }
}
@media screen and (max-width: 1400px) {
  .main {
    margin-left: 22.5%;
  }
  .sidenav a {
    padding-top: 3.5px;
    padding-bottom: 3.5px;
  }
}
@media screen and (max-width: 1200px) {
  .main {
    margin-left: 24%;
  }
  .admin_table{
    float: none;
    width: 100%;
  }
  .title_hr{
    width: 100%;
  }
  .btn_submit{
    right:0;
  }
}
@media screen and (max-width: 1100px) {
  .main {
    margin-left: 25.5%;
  }
}
@media screen and (max-width: 100px) {
  .main {
    margin-left: 27%;
  }
}
@media screen and (max-width: 900px) {
  .main {
    margin-left: 28.5%;
  }
}
@media screen and (max-width: 800px) {
  .main {
    margin:0;
    margin-top: 450px;
    max-width: 100%;
  }

  .sidenav a {
    margin: 0;
    padding: 2px;
  }
  .sidenav a:first-child {
    padding: 2px 30px;
  }

}
