@font-face {
  font-family: 'Binggrae';
  font-style: normal;
  font-weight: 400;
  src: url('../../fonts/Binggrae/Binggrae-Regular.ttf') format('truetype');
}
@font-face {
  font-family: 'Binggrae';
  font-style: normal;
  font-weight: 700;
  src: url('../../fonts/Binggrae/Binggrae-Bold.ttf') format('truetype');
}
* {
  box-sizing: border-box;
  font-family:'Binggrae';
}
.main {
  max-width: 85%;
  margin-left: 16%;
  margin-top: 210px;
  padding: 10px 30px;
  text-align: center;
}
.main{
  background-image: url("../img/tree.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  height: 700px;
}
@media screen and (max-width: 1700px) {
  .main {
    margin-left: 17.5%;
  }
}
@media screen and (max-width: 1600px) {
  .main {
    margin-left: 19.5%;
  }
}
@media screen and (max-width: 1540px) {
  .tb_container {
    margin-bottom: 12px;
  }
}
@media screen and (max-width: 1500px) {
  .main {
    margin-left: 21%;
  }
}
@media screen and (max-width: 1400px) {
  .main {
    margin-left: 22.5%;
  }
  .sidenav a {
    padding-top: 3.5px;
    padding-bottom: 3.5px;
  }
}
@media screen and (max-width: 1200px) {
  .main {
    margin-left: 24%;
  }
  .admin_table{
    float: none;
    width: 100%;
  }
  .title_hr{
    width: 100%;
  }
  .btn_submit{
    right:0;
  }
}
@media screen and (max-width: 1100px) {
  .main {
    margin-left: 25.5%;
  }
}
@media screen and (max-width: 1000px) {
  .main {
    margin-left: 27%;
  }
}
@media screen and (max-width: 900px) {
  .main {
    margin-left: 28.5%;
  }
}
@media screen and (max-width: 800px) {
  h4{
    font-size: 18px;
  }
  .animal2 .animal3{
    font-size: 15px;
    margin-top: 0;
  }
  .charts {
    float: none;
    height: 400px;
    width: 100%;
  }
  .main {
    margin:0;
    margin-top: 450px;
    max-width: 100%;
  }

  .sidenav a {
    margin: 0;
    padding: 2px;
  }
  .sidenav a:first-child {
    padding: 2px 30px;
  }

}
.con_title{
  width: 100%;
  padding-top: 50px;
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px brown, 0 0 5px darkblue;
}
.animal2{
  float: left;
  width: 25%;
}
.animal3{
  color:white;
  text-shadow: 3px 3px 4px rgba(252, 105, 105, 1);
  font-size: 25px;
  margin-top: 50px;
}


/*↓↓↓↓↓↓↓↓↓↓↓↓↓↓팝업↓↓↓↓↓↓↓↓↓↓↓↓↓↓*/

.pop{
  margin-top: 50px;
}
.pop a{
  cursor: pointer;
}
table{
  border-collapse: collapse;
}tr{
  border: 1px solid #dddddd;
  text-align: center;
  padding: 10px;
  font-size: 16px;
  width: 100%;
}
td{
  border: 1px solid #dddddd;
  text-align: center;
  padding: 10px;
  font-size: 16px;
}
table tr:first-child {
  color: #fff;
  background-color: rgba(252, 105, 105, 1);
}
table tr:first-child td{
  font-size: 20px;
}
